{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString" : "Server=localhost;Database=InterView;User Id=paula;Password=1234;TrustServerCertificate=true;"
  }
}
